{
  "builds": [
    {
      "src": "webapp/app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["webapp/static/**", "webapp/templates/**", "webapp/CSDL_TieuDuong.csv"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "webapp/app.py" }
  ]
}
